MONGODB_CONNECT = mongodb+srv://gchib00:uXF5aTzIBVdzXJgV@rs-cluster.j7uur.mongodb.net/employeesDB?retryWrites=true&w=majority
SECRET_VALUE_FOR_TOKEN = redsource
TEST_SENDER='chibukhashviligiorgi@gmail.com'
TEST_RECIPIENT='callmechez123@gmail.com'